# zork-clone

./: README.md  pom.xml
CustomJ/src/: Test.java
CustomJava/src/: Test.java
src/: Game.java  GameInterface.java  file.json
src/Dynamic/: DynamicManager.java  DynamicPL.java
src/Objects/: BaseInterpreter.java  BaseJSONObject.java  BaseObject.java  House.java
src/Player/: Player.java
src/Scenarios/: BaseScenario.java  FarmScenario.java  JSONScenario.java
src/Scope/: BaseScope.java
src/Text/: EnglishFactory.java  Interpreter.java  TextInterpreter.java  TokenInterpreter.java
src/Text/Parsing/: TextParser.java
src/Text/Parsing/NLP/: Models.java  NlpParser.java  NlpUtil.java
src/Util/: JSON.java
src/org/vashonsd/zork/: Game.java  GameInterface.java
src/org/vashonsd/zork/Dynamic/: DynamicManager.java  DynamicPL.java
src/org/vashonsd/zork/Objects/: BaseInterpreter.java  BaseJSONObject.java  BaseObject.java  House.java
src/org/vashonsd/zork/Player/: Player.java
src/org/vashonsd/zork/Scenarios/: BaseScenario.java  FarmScenario.java  JSONScenario.java
src/org/vashonsd/zork/Text/: EnglishFactory.java  Interpreter.java  TextInterpreter.java  TokenInterpreter.java
src/org/vashonsd/zork/Text/Parsing/: TextParser.java
src/org/vashonsd/zork/Text/Parsing/NLP/: Context.java  NlpParser.java  NlpUtil.java
src/org/vashonsd/zork/Util/: JSON.java
